comment.proto

syntax = "proto3";

package fyreplace.protos;
option csharp_namespace = "Fyreplace.Protos";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_package = "app.fyreplace.protos";
option objc_class_prefix = "FP";
option swift_prefix = "FP";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protos/id.proto";
import "protos/pagination.proto";
import "protos/user.proto";

message Comment {
    bytes id = 1;
    Profile author = 2;
    google.protobuf.Timestamp date_created = 3;
    bool is_deleted = 4;
    string text = 5;
}

message Comments {
    repeated Comment comments = 1;
    uint64 count = 2;
}

message CommentCreation {
    bytes post_id = 1;
    string text = 2;
}

service CommentService {
    rpc List (stream Page) returns (stream Comment);
    rpc Create (CommentCreation) returns (Id);
    rpc Delete (Id) returns (google.protobuf.Empty);
    rpc Report (Id) returns (google.protobuf.Empty);
    rpc Absolve (Id) returns (google.protobuf.Empty);
}
